is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DevIO.App
build_property.ProjectDir = C:\Users\Edney\Documents\Cursos\C# - Asp.net Core 2022\Desenvolvedor.io\Dominando o Asp.Net MVC Core\AppCompleta5.0\src\DevIO.App\
